{
  "name": "Bot Login Manager",
  "description": "Enables and manages a Discord bot connection directly from the client.",
  "authors": [
    {
      "name": "Interlastic",
      "id": "0"
    }
  ],
  "main": "index.js"
}
